.config/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
# env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  # TERM: xterm-256color

window:
  # Window dimensions in character columns and lines
  # (changes require restart)
  dimensions:
    columns: 80
    lines: 24

  # Adds this many blank pixels of padding around the window
  # Units are physical pixels; this is not DPI aware.
  # (change requires restart)
  padding:
    x: 2
    y: 2

  # Window decorations
  # Setting this to false will result in window without borders and title bar.
  # decorations: true

# Display tabs using this many cells (changes require restart)
tabspaces: 8

# When true, bold text is drawn using the bright variant of colors.
draw_bold_text_with_bright_colors: true

# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  normal:
    family: Roboto Mono for Powerline
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: Roboto Mono for Powerline
    # Style can be specified to pick a specific face.
    style: Bold

  # The italic font face
  italic:
    family: Roboto Mono for Powerline
    # Style can be specified to pick a specific face.
    style: Italic

  # Point size of the font
  size: 13.0

  # Offset is the extra space around each character. offset.y can be thought of
  # as modifying the linespacing, and offset.x as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increase the x offset to move the glyph to
  # the right, increase the y offset to move the glyph upward.
  glyph_offset:
    x: 0
    y: 0

  # Scale the font size based on the monitor's DPI. This will lead to bigger text on HiDPI
  # screens and make reading text a little easier.
  scale_with_dpi: true

  # OS X only: use thin stroke font rendering. Thin strokes are suitable
  # for retina displays, but for non-retina you probably want this set to
  # false.
  use_thin_strokes: true

# Should display the render timer
debug:
  render_timer: false

# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
custom_cursor_colors: false

# Colors (Solarized Dark)
# colors:
#   # Default colors
#   primary:
#     background: '0x002b36'
#     foreground: '0x839496'

#   # Normal colors
#   normal:
#     black:   '0x073642'
#     red:     '0xdc322f'
#     green:   '0x859900'
#     yellow:  '0xb58900'
#     blue:    '0x268bd2'
#     magenta: '0xd33682'
#     cyan:    '0x2aa198'
#     white:   '0xeee8d5'

#   # Bright colors
#   bright:
#     black:   '0x5c6370'
#     red:     '0xcb4b16'
#     green:   '0x586e75'
#     yellow:  '0x657b83'
#     blue:    '0x839496'
#     magenta: '0x6c71c4'
#     cyan:    '0x93a1a1'
#     white:   '0xfdf6e3'

# Colors (One Half Dark)
colors:
  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0xabb2bf'

  # Normal colors
  normal:
    # NOTE: Use '0x131613' for the `black` color if you'd like to see
    # black text on the background.
    black:   '0x282c34'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xabb2bf'

  # Bright colors
  bright:
    black:   '0x5c6370'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xffffff'

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
#
visual_bell:
  animation: EaseOutExpo
  duration: 0

# Background opacity
# background_opacity: 0.9

# Mouse bindings
#
# Currently doesn't support modifiers. Both the `mouse` and `action` fields must
# be specified.
#
# Values for `mouse`:
# - Middle
# - Left
# - Right
# - Numeric identifier such as `5`
#
# Values for `action`:
# - Paste
# - PasteSelection
# - Copy (TODO)
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # Faux Scrollback
  #
  # The `faux_scrollback_lines` setting controls the number
  # of lines the terminal should scroll when the alternate
  # screen buffer is active. This is used to allow mouse
  # scrolling for applications like `man`.
  #
  # To disable this completely, set `faux_scrollback_lines` to 0.
  faux_scrollback_lines: 1

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

dynamic_title: true

hide_cursor_when_typing: false

# Style of the cursor
#
# Values for 'cursor_style':
# - Block
# - Underline
# - Beam
cursor_style: Block

# Whether the cursor should be a hollow block on window focus loss
unfocused_hollow_cursor: true

# Live config reload (changes require restart)
live_config_reload: true

# Shell
#
# You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# Entries in shell.args are passed unmodified as arguments to the shell.
#
# shell:
#   program: /bin/bash
#   args:
#     - --login

# Key bindings
#
# Each binding is defined as an object with some properties. Most of the
# properties are optional. All of the alphabetical keys should have a letter for
# the `key` value such as `V`. Function keys are probably what you would expect
# as well (F1, F2, ..). The number keys above the main keyboard are encoded as
# `Key1`, `Key2`, etc. Keys on the number pad are encoded `Number1`, `Number2`,
# etc.  These all match the glutin::VirtualKeyCode variants.
#
# A list with all available `key` names can be found here:
# https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
# https://docs.rs/glutin/0.22.0-alpha3/glutin/event/enum.VirtualKeyCode.html
#
# Possible values for `mods`
# `Command`, `Super` refer to the super/command/windows key
# `Control` for the control key
# `Shift` for the Shift key
# `Alt` and `Option` refer to alt/option
#
# mods may be combined with a `|`. For example, requiring control and shift
# looks like:
#
# mods: Control|Shift
#
# The parser is currently quite sensitive to whitespace and capitalization -
# capitalization must match exactly, and piped items must not have whitespace
# around them.
#
# Either an `action`, `chars`, or `command` field must be present.
#   `action` must be one of `Paste`, `PasteSelection`, `Copy`, or `Quit`.
#   `chars` writes the specified string every time that binding is activated.
#     These should generally be escape sequences, but they can be configured to
#     send arbitrary strings of bytes.
#   `command` must be a map containing a `program` string, and `args` array of
#     strings. For example:
#     - { ... , command: { program: "alacritty", args: ["-e", "vttest"] } }
#
# Get key bindings:
#   $ cargo install --force
#   $ alacritty --print-events
key_bindings:
  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

  # Characters
  # - { key: Space,    mods: Control, chars: "\x00"                        }
  - { key: 33,       mods: Alt,     chars: "["                           }
  - { key: 30,       mods: Alt,     chars: "]"                           }
  - { key: 18,       mods: Alt,     chars: "|"                           }
  - { key: Key2,     mods: Alt,     chars: "@"                           }
  - { key: Key3,     mods: Alt,     chars: "#"                           }
  - { key: Key6,     mods: Alt,     chars: "¬"                           }
  - { key: 39,       mods: Alt,     chars: "{"                           }
  - { key: 42,       mods: Alt,     chars: "}"                           }
  - { key: 10,       mods: Alt,     chars: "\\"                          }
  # - { key: Home,                    chars: "\x1bOH",   mode: AppCursor   }
  # - { key: Home,                    chars: "\x1b[H",   mode: ~AppCursor  }
  # Jump words with the ALT key (in tmux CRTL is mapped to jump between tabs)
  - { key: Left,     mods: Alt,     chars: "\x1bb"                       }
  - { key: Right,    mods: Alt,     chars: "\x1bf"                       }

  # Open a new fixed window
  - { key: N,        mods: Command,  command: { program: "open", args: ["-nb", "io.alacritty"] } }

  # Tmux binding
  - { key: Space,    mods: Control, chars: "\x00"                        }

  # - { key: Apostrophe,  mods: Alt,            chars: "\x7B"              }

  # - { key: V,        mods: Command, action: Paste                        }
  # - { key: C,        mods: Command, action: Copy                         }
  # - { key: Paste,                   action: Paste                        }
  # - { key: Copy,                    action: Copy                         }
  # - { key: H,        mods: Command, action: Hide                         }
  # - { key: Q,        mods: Command, action: Quit                         }
  # - { key: W,        mods: Command, action: Quit                         }
  # - { key: Home,                    chars: "\x1bOH",   mode: AppCursor   }
  # - { key: Home,                    chars: "\x1b[H",   mode: ~AppCursor  }
  # - { key: End,                     chars: "\x1bOF",   mode: AppCursor   }
  # - { key: End,                     chars: "\x1b[F",   mode: ~AppCursor  }
  # - { key: Key0,     mods: Command, action: ResetFontSize                }
  # - { key: Equals,   mods: Command, action: IncreaseFontSize             }
  # - { key: Minus,    mods: Command, action: DecreaseFontSize             }
  # - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~"                   }
  # - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                   }
  # - { key: PageUp,                  chars: "\x1b[5~"                     }
  # - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~"                   }
  # - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                   }
  # - { key: PageDown,                chars: "\x1b[6~"                     }
  # - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                      }
  # - { key: Back,                    chars: "\x7f"                        }
  # - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                    }
  # - { key: Insert,                  chars: "\x1b[2~"                     }
  # - { key: Delete,                  chars: "\x1b[3~"                     }
  # - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                   }
  # - { key: Left,     mods: Control, chars: "\x1b[1;5D"                   }
  # # - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                   }
  # - { key: Left,                    chars: "\x1b[D",   mode: ~AppCursor  }
  # - { key: Left,                    chars: "\x1bOD",   mode: AppCursor   }
  # - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                   }
  # - { key: Right,    mods: Control, chars: "\x1b[1;5C"                   }
  # # - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                   }
  # - { key: Right,                   chars: "\x1b[C",   mode: ~AppCursor  }
  # - { key: Right,                   chars: "\x1bOC",   mode: AppCursor   }
  # - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                   }
  # - { key: Up,       mods: Control, chars: "\x1b[1;5A"                   }
  # - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                   }
  # - { key: Up,                      chars: "\x1b[A",   mode: ~AppCursor  }
  # - { key: Up,                      chars: "\x1bOA",   mode: AppCursor   }
  # - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                   }
  # - { key: Down,     mods: Control, chars: "\x1b[1;5B"                   }
  # - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                   }
  # - { key: Down,                    chars: "\x1b[B",   mode: ~AppCursor  }
  # - { key: Down,                    chars: "\x1bOB",   mode: AppCursor   }
  # - { key: F1,                      chars: "\x1bOP"                      }
  # - { key: F2,                      chars: "\x1bOQ"                      }
  # - { key: F3,                      chars: "\x1bOR"                      }
  # - { key: F4,                      chars: "\x1bOS"                      }
  # - { key: F5,                      chars: "\x1b[15~"                    }
  # - { key: F6,                      chars: "\x1b[17~"                    }
  # - { key: F7,                      chars: "\x1b[18~"                    }
  # - { key: F8,                      chars: "\x1b[19~"                    }
  # - { key: F9,                      chars: "\x1b[20~"                    }
  # - { key: F10,                     chars: "\x1b[21~"                    }
  # - { key: F11,                     chars: "\x1b[23~"                    }
  # - { key: F12,                     chars: "\x1b[24~"                    }
  # - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                   }
  # - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                   }
  # - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                   }
  # - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                   }
  # - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                  }
  # - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                  }
  # - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                  }
  # - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                  }
  # - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                  }
  # - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                  }
  # - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                  }
  # - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                  }
  # - { key: F1,       mods: Control, chars: "\x1b[1;5P"                   }
  # - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                   }
  # - { key: F3,       mods: Control, chars: "\x1b[1;5R"                   }
  # - { key: F4,       mods: Control, chars: "\x1b[1;5S"                   }
  # - { key: F5,       mods: Control, chars: "\x1b[15;5~"                  }
  # - { key: F6,       mods: Control, chars: "\x1b[17;5~"                  }
  # - { key: F7,       mods: Control, chars: "\x1b[18;5~"                  }
  # - { key: F8,       mods: Control, chars: "\x1b[19;5~"                  }
  # - { key: F9,       mods: Control, chars: "\x1b[20;5~"                  }
  # - { key: F10,      mods: Control, chars: "\x1b[21;5~"                  }
  # - { key: F11,      mods: Control, chars: "\x1b[23;5~"                  }
  # - { key: F12,      mods: Control, chars: "\x1b[24;5~"                  }
  # - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                   }
  # - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                   }
  # - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                   }
  # - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                   }
  # - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                  }
  # - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                  }
  # - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                  }
  # - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                  }
  # - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                  }
  # - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                  }
  # - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                  }
  # - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                  }
  # - { key: F1,       mods: Command, chars: "\x1b[1;3P"                   }
  # - { key: F2,       mods: Command, chars: "\x1b[1;3Q"                   }
  # - { key: F3,       mods: Command, chars: "\x1b[1;3R"                   }
  # - { key: F4,       mods: Command, chars: "\x1b[1;3S"                   }
  # - { key: F5,       mods: Command, chars: "\x1b[15;3~"                  }
  # - { key: F6,       mods: Command, chars: "\x1b[17;3~"                  }
  # - { key: F7,       mods: Command, chars: "\x1b[18;3~"                  }
  # - { key: F8,       mods: Command, chars: "\x1b[19;3~"                  }
  # - { key: F9,       mods: Command, chars: "\x1b[20;3~"                  }
  # - { key: F10,      mods: Command, chars: "\x1b[21;3~"                  }
  # - { key: F11,      mods: Command, chars: "\x1b[23;3~"                  }
  # - { key: F12,      mods: Command, chars: "\x1b[24;3~"                  }
  # - { key: NumpadEnter,             chars: "\n"                          }

.config/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty it self.
# env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use `alacritty` if it is
  # available, otherwise `xterm-256color` is used.
  # TERM: xterm-256color

window:
  # Window dimensions in character columns and lines
  # (changes require restart)
  dimensions:
    columns: 180
    lines: 50

  # Adds this many blank pixels of padding around the window
  # Units are physical pixels; this is not DPI aware.
  # (change requires restart)
  padding:
    x: 2
    y: 2

  # Spread additional padding evenly around the terminal content.
  dynamic_padding: true

  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  #
  # Values for `decorations` (macOS only):
  #     - transparent: Title bar, transparent background and title bar buttons
  #     - buttonless: Title bar, transparent background, but no title bar buttons
  # decorations: buttonless

  # Startup Mode (changes require restart)
  #
  # Values for `startup_mode`:
  #   - Windowed
  #   - Maximized
  #   - Fullscreen
  #
  # Values for `startup_mode` (macOS only):
  #   - SimpleFullscreen
  startup_mode: Windowed

  # Window title
  title: Alacritty

# Display tabs using this many cells (changes require restart)
tabspaces: 8

# When true, bold text is drawn using the bright variant of colors.
draw_bold_text_with_bright_colors: true

# Font configuration (changes require restart)
font:
  # The normal (roman) font face to use.
  normal:
    family: Roboto Mono for Powerline
    # Style can be specified to pick a specific face.
    style: Regular

  # The bold font face
  bold:
    family: Roboto Mono for Powerline
    # Style can be specified to pick a specific face.
    style: Bold

  # The italic font face
  italic:
    family: Roboto Mono for Powerline
    # Style can be specified to pick a specific face.
    style: Italic

  # Point size of the font
  size: 13.0

  # Offset is the extra space around each character. offset.y can be thought of
  # as modifying the linespacing, and offset.x as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increase the x offset to move the glyph to
  # the right, increase the y offset to move the glyph upward.
  glyph_offset:
    x: 0
    y: 0

  # Scale the font size based on the monitor's DPI. This will lead to bigger text on HiDPI
  # screens and make reading text a little easier.
  scale_with_dpi: true

  # OS X only: use thin stroke font rendering. Thin strokes are suitable
  # for retina displays, but for non-retina you probably want this set to
  # false.
  use_thin_strokes: true

# Should display the render timer
debug:
  render_timer: false

# Use custom cursor colors. If true, display the cursor in the cursor.foreground
# and cursor.background colors, otherwise invert the colors of the cursor.
custom_cursor_colors: false

# Colors (Solarized Dark)
# colors:
#   # Default colors
#   primary:
#     background: '0x002b36'
#     foreground: '0x839496'

#   # Normal colors
#   normal:
#     black:   '0x073642'
#     red:     '0xdc322f'
#     green:   '0x859900'
#     yellow:  '0xb58900'
#     blue:    '0x268bd2'
#     magenta: '0xd33682'
#     cyan:    '0x2aa198'
#     white:   '0xeee8d5'

#   # Bright colors
#   bright:
#     black:   '0x5c6370'
#     red:     '0xcb4b16'
#     green:   '0x586e75'
#     yellow:  '0x657b83'
#     blue:    '0x839496'
#     magenta: '0x6c71c4'
#     cyan:    '0x93a1a1'
#     white:   '0xfdf6e3'

# Colors (One Half Dark)
colors:
  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0xabb2bf'

  # Normal colors
  normal:
    # NOTE: Use '0x131613' for the `black` color if you'd like to see
    # black text on the background.
    black:   '0x282c34'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xabb2bf'

  # Bright colors
  bright:
    black:   '0x5c6370'
    red:     '0xe06c75'
    green:   '0x98c379'
    yellow:  '0xd19a66'
    blue:    '0x61afef'
    magenta: '0xc678dd'
    cyan:    '0x56b6c2'
    white:   '0xffffff'

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Possible values for `animation`
# `Ease`
# `EaseOut`
# `EaseOutSine`
# `EaseOutQuad`
# `EaseOutCubic`
# `EaseOutQuart`
# `EaseOutQuint`
# `EaseOutExpo`
# `EaseOutCirc`
# `Linear`
#
# To completely disable the visual bell, set its duration to 0.
#
visual_bell:
  animation: EaseOutExpo
  duration: 0

# Background opacity
# background_opacity: 0.9

# Mouse bindings
#
# Currently doesn't support modifiers. Both the `mouse` and `action` fields must
# be specified.
#
# Values for `mouse`:
# - Middle
# - Left
# - Right
# - Numeric identifier such as `5`
#
# Values for `action`:
# - Paste
# - PasteSelection
# - Copy (TODO)
mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # Faux Scrollback
  #
  # The `faux_scrollback_lines` setting controls the number
  # of lines the terminal should scroll when the alternate
  # screen buffer is active. This is used to allow mouse
  # scrolling for applications like `man`.
  #
  # To disable this completely, set `faux_scrollback_lines` to 0.
  faux_scrollback_lines: 1

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

dynamic_title: true

hide_cursor_when_typing: false

# Style of the cursor
#
# Values for 'cursor_style':
# - Block
# - Underline
# - Beam
cursor_style: Block

# Whether the cursor should be a hollow block on window focus loss
unfocused_hollow_cursor: true

# Live config reload (changes require restart)
live_config_reload: true

# Shell
#
# You can set shell.program to the path of your favorite shell, e.g. /bin/fish.
# Entries in shell.args are passed unmodified as arguments to the shell.
#
# shell:
#   program: /bin/bash
#   args:
#     - --login

# Key bindings
#
# Each binding is defined as an object with some properties. Most of the
# properties are optional. All of the alphabetical keys should have a letter for
# the `key` value such as `V`. Function keys are probably what you would expect
# as well (F1, F2, ..). The number keys above the main keyboard are encoded as
# `Key1`, `Key2`, etc. Keys on the number pad are encoded `Number1`, `Number2`,
# etc.  These all match the glutin::VirtualKeyCode variants.
#
# A list with all available `key` names can be found here:
# https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
# https://docs.rs/glutin/0.22.0-alpha3/glutin/event/enum.VirtualKeyCode.html
#
# Possible values for `mods`
# `Command`, `Super` refer to the super/command/windows key
# `Control` for the control key
# `Shift` for the Shift key
# `Alt` and `Option` refer to alt/option
#
# mods may be combined with a `|`. For example, requiring control and shift
# looks like:
#
# mods: Control|Shift
#
# The parser is currently quite sensitive to whitespace and capitalization -
# capitalization must match exactly, and piped items must not have whitespace
# around them.
#
# Either an `action`, `chars`, or `command` field must be present.
#   `action` must be one of `Paste`, `PasteSelection`, `Copy`, or `Quit`.
#   `chars` writes the specified string every time that binding is activated.
#     These should generally be escape sequences, but they can be configured to
#     send arbitrary strings of bytes.
#   `command` must be a map containing a `program` string, and `args` array of
#     strings. For example:
#     - { ... , command: { program: "alacritty", args: ["-e", "vttest"] } }
#
# Get key bindings:
#   $ cargo install --force
#   $ alacritty --print-events
key_bindings:
  - { key: Paste,                    action: Paste                            }
  - { key: Copy,                     action: Copy                             }
  - { key: L,         mods: Control, action: ClearLogNotice                   }
  - { key: L,         mods: Control, chars: "\x0c"                            }
  - { key: PageUp,    mods: Shift,   action: ScrollPageUp,   mode: ~Alt       }
  - { key: PageDown,  mods: Shift,   action: ScrollPageDown, mode: ~Alt       }
  - { key: Home,      mods: Shift,   action: ScrollToTop,    mode: ~Alt       }
  - { key: End,       mods: Shift,   action: ScrollToBottom, mode: ~Alt       }

  # Characters
  # - { key: Space,    mods: Control, chars: "\x00"                        }
  - { key: 33,       mods: Alt,     chars: "["                           }
  - { key: 30,       mods: Alt,     chars: "]"                           }
  - { key: 18,       mods: Alt,     chars: "|"                           }
  - { key: Key2,     mods: Alt,     chars: "@"                           }
  - { key: Key3,     mods: Alt,     chars: "#"                           }
  - { key: Key6,     mods: Alt,     chars: "¬"                           }
  - { key: 39,       mods: Alt,     chars: "{"                           }
  - { key: 42,       mods: Alt,     chars: "}"                           }
  - { key: 10,       mods: Alt,     chars: "\\"                          }
  # - { key: Home,                    chars: "\x1bOH",   mode: AppCursor   }
  # - { key: Home,                    chars: "\x1b[H",   mode: ~AppCursor  }
  # Jump words with the ALT key (in tmux CRTL is mapped to jump between tabs)
  - { key: Left,     mods: Alt,     chars: "\x1bb"                       }
  - { key: Right,    mods: Alt,     chars: "\x1bf"                       }

  # Open a new window
  - { key: N,        mods: Command,  command: { program: "open", args: ["-n", "/Applications/Alacritty.app"] } }
  # Open a new fixed window
  # - { key: N,        mods: Command,  command: { program: "open", args: ["-nb", "io.alacritty"] } }

  # Tmux binding
  - { key: Space,    mods: Control, chars: "\x00"                        }

  # - { key: Apostrophe,  mods: Alt,            chars: "\x7B"              }

  # - { key: V,        mods: Command, action: Paste                        }
  # - { key: C,        mods: Command, action: Copy                         }
  # - { key: Paste,                   action: Paste                        }
  # - { key: Copy,                    action: Copy                         }
  # - { key: H,        mods: Command, action: Hide                         }
  # - { key: Q,        mods: Command, action: Quit                         }
  # - { key: W,        mods: Command, action: Quit                         }
  # - { key: Home,                    chars: "\x1bOH",   mode: AppCursor   }
  # - { key: Home,                    chars: "\x1b[H",   mode: ~AppCursor  }
  # - { key: End,                     chars: "\x1bOF",   mode: AppCursor   }
  # - { key: End,                     chars: "\x1b[F",   mode: ~AppCursor  }
  # - { key: Key0,     mods: Command, action: ResetFontSize                }
  # - { key: Equals,   mods: Command, action: IncreaseFontSize             }
  # - { key: Minus,    mods: Command, action: DecreaseFontSize             }
  # - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~"                   }
  # - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                   }
  # - { key: PageUp,                  chars: "\x1b[5~"                     }
  # - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~"                   }
  # - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                   }
  # - { key: PageDown,                chars: "\x1b[6~"                     }
  # - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                      }
  # - { key: Back,                    chars: "\x7f"                        }
  # - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                    }
  # - { key: Insert,                  chars: "\x1b[2~"                     }
  # - { key: Delete,                  chars: "\x1b[3~"                     }
  # - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                   }
  # - { key: Left,     mods: Control, chars: "\x1b[1;5D"                   }
  # # - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                   }
  # - { key: Left,                    chars: "\x1b[D",   mode: ~AppCursor  }
  # - { key: Left,                    chars: "\x1bOD",   mode: AppCursor   }
  # - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                   }
  # - { key: Right,    mods: Control, chars: "\x1b[1;5C"                   }
  # # - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                   }
  # - { key: Right,                   chars: "\x1b[C",   mode: ~AppCursor  }
  # - { key: Right,                   chars: "\x1bOC",   mode: AppCursor   }
  # - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                   }
  # - { key: Up,       mods: Control, chars: "\x1b[1;5A"                   }
  # - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                   }
  # - { key: Up,                      chars: "\x1b[A",   mode: ~AppCursor  }
  # - { key: Up,                      chars: "\x1bOA",   mode: AppCursor   }
  # - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                   }
  # - { key: Down,     mods: Control, chars: "\x1b[1;5B"                   }
  # - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                   }
  # - { key: Down,                    chars: "\x1b[B",   mode: ~AppCursor  }
  # - { key: Down,                    chars: "\x1bOB",   mode: AppCursor   }
  # - { key: F1,                      chars: "\x1bOP"                      }
  # - { key: F2,                      chars: "\x1bOQ"                      }
  # - { key: F3,                      chars: "\x1bOR"                      }
  # - { key: F4,                      chars: "\x1bOS"                      }
  # - { key: F5,                      chars: "\x1b[15~"                    }
  # - { key: F6,                      chars: "\x1b[17~"                    }
  # - { key: F7,                      chars: "\x1b[18~"                    }
  # - { key: F8,                      chars: "\x1b[19~"                    }
  # - { key: F9,                      chars: "\x1b[20~"                    }
  # - { key: F10,                     chars: "\x1b[21~"                    }
  # - { key: F11,                     chars: "\x1b[23~"                    }
  # - { key: F12,                     chars: "\x1b[24~"                    }
  # - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                   }
  # - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                   }
  # - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                   }
  # - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                   }
  # - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                  }
  # - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                  }
  # - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                  }
  # - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                  }
  # - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                  }
  # - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                  }
  # - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                  }
  # - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                  }
  # - { key: F1,       mods: Control, chars: "\x1b[1;5P"                   }
  # - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                   }
  # - { key: F3,       mods: Control, chars: "\x1b[1;5R"                   }
  # - { key: F4,       mods: Control, chars: "\x1b[1;5S"                   }
  # - { key: F5,       mods: Control, chars: "\x1b[15;5~"                  }
  # - { key: F6,       mods: Control, chars: "\x1b[17;5~"                  }
  # - { key: F7,       mods: Control, chars: "\x1b[18;5~"                  }
  # - { key: F8,       mods: Control, chars: "\x1b[19;5~"                  }
  # - { key: F9,       mods: Control, chars: "\x1b[20;5~"                  }
  # - { key: F10,      mods: Control, chars: "\x1b[21;5~"                  }
  # - { key: F11,      mods: Control, chars: "\x1b[23;5~"                  }
  # - { key: F12,      mods: Control, chars: "\x1b[24;5~"                  }
  # - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                   }
  # - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                   }
  # - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                   }
  # - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                   }
  # - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                  }
  # - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                  }
  # - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                  }
  # - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                  }
  # - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                  }
  # - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                  }
  # - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                  }
  # - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                  }
  # - { key: F1,       mods: Command, chars: "\x1b[1;3P"                   }
  # - { key: F2,       mods: Command, chars: "\x1b[1;3Q"                   }
  # - { key: F3,       mods: Command, chars: "\x1b[1;3R"                   }
  # - { key: F4,       mods: Command, chars: "\x1b[1;3S"                   }
  # - { key: F5,       mods: Command, chars: "\x1b[15;3~"                  }
  # - { key: F6,       mods: Command, chars: "\x1b[17;3~"                  }
  # - { key: F7,       mods: Command, chars: "\x1b[18;3~"                  }
  # - { key: F8,       mods: Command, chars: "\x1b[19;3~"                  }
  # - { key: F9,       mods: Command, chars: "\x1b[20;3~"                  }
  # - { key: F10,      mods: Command, chars: "\x1b[21;3~"                  }
  # - { key: F11,      mods: Command, chars: "\x1b[23;3~"                  }
  # - { key: F12,      mods: Command, chars: "\x1b[24;3~"                  }
  # - { key: NumpadEnter,             chars: "\n"                          }

.config/alacritty/alacritty.yml (diff)
@@ -16,8 +16,8 @@ window:
   # Window dimensions in character columns and lines
   # (changes require restart)
   dimensions:
-    columns: 80
-    lines: 24
+    columns: 180
+    lines: 50
 
   # Adds this many blank pixels of padding around the window
   # Units are physical pixels; this is not DPI aware.
@@ -26,9 +26,33 @@ window:
     x: 2
     y: 2
 
+  # Spread additional padding evenly around the terminal content.
+  dynamic_padding: true
+
   # Window decorations
-  # Setting this to false will result in window without borders and title bar.
-  # decorations: true
+  #
+  # Values for `decorations`:
+  #     - full: Borders and title bar
+  #     - none: Neither borders nor title bar
+  #
+  # Values for `decorations` (macOS only):
+  #     - transparent: Title bar, transparent background and title bar buttons
+  #     - buttonless: Title bar, transparent background, but no title bar buttons
+  # decorations: buttonless
+
+  # Startup Mode (changes require restart)
+  #
+  # Values for `startup_mode`:
+  #   - Windowed
+  #   - Maximized
+  #   - Fullscreen
+  #
+  # Values for `startup_mode` (macOS only):
+  #   - SimpleFullscreen
+  startup_mode: Windowed
+
+  # Window title
+  title: Alacritty
 
 # Display tabs using this many cells (changes require restart)
 tabspaces: 8
@@ -313,8 +337,10 @@ key_bindings:
   - { key: Left,     mods: Alt,     chars: "\x1bb"                       }
   - { key: Right,    mods: Alt,     chars: "\x1bf"                       }
 
+  # Open a new window
+  - { key: N,        mods: Command,  command: { program: "open", args: ["-n", "/Applications/Alacritty.app"] } }
   # Open a new fixed window
-  - { key: N,        mods: Command,  command: { program: "open", args: ["-nb", "io.alacritty"] } }
+  # - { key: N,        mods: Command,  command: { program: "open", args: ["-nb", "io.alacritty"] } }
 
   # Tmux binding
   - { key: Space,    mods: Control, chars: "\x00"                        }
