.config/nvim/coc-settings.json (before)
{
  "coc.preferences.colorSupport": true,
  "coc.preferences.rootPatterns": [
    "package.json",
    "tsconfig.json",
    ".projectroot",
    ".vim",
    ".git"
  ],

  "suggest.enablePreview": true,
  "suggest.timeout": 5000,
  "suggest.completionItemKindLabels": {
    "function": "\uf794",
    "method": "\uf6a6",
    "variable": "\uf71b",
    "constant": "\uf8ff",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\ufa52",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf668",
    "color": "\ue22b",
    "property": "\ufab6",
    "field": "\uf93d",
    "unit": "\uf475",
    "file": "\uf471",
    "value": "\uf8a3",
    "event": "\ufacd",
    "folder": "\uf115",
    "keyword": "\uf893",
    "snippet": "\uf64d",
    "operator": "\uf915",
    "reference": "\uf87a",
    "typeParameter": "\uf278",
    "default": "\uf29c"
  },

  "diagnostic.displayByAle": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.virtualText": false,
  /* "diagnostic.messageTarget": "echo", */
  "diagnostic.virtualTextCurrentLineOnly": true,

  "eslint.autoFixOnSave": false,
  "eslint.packageManager": "yarn",
  "eslint.nodePath": ".yarn/sdks",

  "snippets.userSnippetsDirectory": "~/workspace/dotfiles/.config/nvim/snippets",

  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    }
  },

  "sh.enable": true,

  "yaml.schemas": {
    "kubernetes": ["/*.yaml", "/*.yml"]
  },

  "explorer.file.showHiddenFiles": true,
  "explorer.icon.enableNerdfont": true,
  "explorer.width": 30,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", ["expanded?", "collapse", "expand"], "open"]
  },
  "explorer.file.reveal.auto": true,

  "typescript.updateImportsOnFileMove.enable": false,
  "javascript.updateImportsOnFileMove.enable": false,
  "javascript.validate.enable": false,
  "tsserver.log": "verbose",
  "tsserver.trace.server": "verbose"
}

.config/nvim/coc-settings.json (after)
{
  "coc.preferences.colorSupport": true,
  "coc.preferences.rootPatterns": [
    "package.json",
    "tsconfig.json",
    "jsconfig.json",
    ".projectroot",
    ".vim",
    ".git"
  ],

  /* "workspace.bottomUpFiletypes": ["typescript", "typescriptreact"], */

  "suggest.enablePreview": true,
  "suggest.timeout": 5000,
  "suggest.completionItemKindLabels": {
    "function": "\uf794",
    "method": "\uf6a6",
    "variable": "\uf71b",
    "constant": "\uf8ff",
    "struct": "\ufb44",
    "class": "\uf0e8",
    "interface": "\ufa52",
    "text": "\ue612",
    "enum": "\uf435",
    "enumMember": "\uf02b",
    "module": "\uf668",
    "color": "\ue22b",
    "property": "\ufab6",
    "field": "\uf93d",
    "unit": "\uf475",
    "file": "\uf471",
    "value": "\uf8a3",
    "event": "\ufacd",
    "folder": "\uf115",
    "keyword": "\uf893",
    "snippet": "\uf64d",
    "operator": "\uf915",
    "reference": "\uf87a",
    "typeParameter": "\uf278",
    "default": "\uf29c"
  },

  "diagnostic.displayByAle": false,
  "diagnostic.checkCurrentLine": true,
  "diagnostic.virtualText": false,
  /* "diagnostic.messageTarget": "echo", */
  "diagnostic.virtualTextCurrentLineOnly": true,

  "eslint.autoFixOnSave": false,
  "eslint.packageManager": "yarn",
  "eslint.nodePath": ".yarn/sdks",

  "snippets.userSnippetsDirectory": "~/workspace/dotfiles/.config/nvim/snippets",

  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": ["~"]
    }
  },

  "sh.enable": true,

  "yaml.schemas": {
    "kubernetes": ["/*.yaml", "/*.yml"]
  },

  "explorer.file.showHiddenFiles": true,
  "explorer.icon.enableNerdfont": true,
  "explorer.width": 30,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", ["expanded?", "collapse", "expand"], "open"]
  },
  "explorer.file.reveal.auto": true,

  "typescript.updateImportsOnFileMove.enable": true,
  "javascript.updateImportsOnFileMove.enable": false,
  "javascript.validate.enable": false,
  "tsserver.maxTsServerMemory": 3072,
  "tsserver.log": "verbose",
  "tsserver.trace.server": "verbose"
}

.config/nvim/coc-settings.json (diff)
@@ -3,10 +3,13 @@
   "coc.preferences.rootPatterns": [
     "package.json",
     "tsconfig.json",
+    "jsconfig.json",
     ".projectroot",
     ".vim",
     ".git"
   ],
+
+  /* "workspace.bottomUpFiletypes": ["typescript", "typescriptreact"], */
 
   "suggest.enablePreview": true,
   "suggest.timeout": 5000,
@@ -73,9 +76,10 @@
   },
   "explorer.file.reveal.auto": true,
 
-  "typescript.updateImportsOnFileMove.enable": false,
+  "typescript.updateImportsOnFileMove.enable": true,
   "javascript.updateImportsOnFileMove.enable": false,
   "javascript.validate.enable": false,
+  "tsserver.maxTsServerMemory": 3072,
   "tsserver.log": "verbose",
   "tsserver.trace.server": "verbose"
 }
